# Send prefix
# Pone el prefix de C-b  C-a
set-option -g prefix C-g
unbind-key C-g
bind-key C-g send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Shift arrow to switch windows
bind -n M-n previous-window
bind -n M-p next-window
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
# Reloads config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Source
# https://www.youtube.com/watch?v=bjBjZvZsgks&list=PLT98CRl2KxKGiyV1u6wHDV8VwcQdzfuKe&index=5
